# TP03-Bestioles

./: .gitignore  Animal.java  AnimalRepository.java  INSTALLATION.md  Person.java  PersonRepository.java  README.md  Role.java  RoleRepository.java  Species.java  SpeciesRepository.java  SpringDemoApplication.java  application.properties  dump-bestioles.sql  pom.xml
